# Diary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary/: DiaryApp.java
app/src/main/java/com/example/diary/data/: DiaryDao.java  DiaryDatabase.java  DiaryEntry.java
app/src/main/java/com/example/diary/repository/: DiaryRepository.java
app/src/main/java/com/example/diary/ui/: AddEditDiaryActivity.java  DiaryAdapter.java  DiaryViewModel.java  MainActivity.java  TrashActivity.java
app/src/main/java/com/example/diary/worker/: PurgeWorker.java
app/src/main/res/drawable/: bg_dialog_dark.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  activity_trash.xml  item_diary_entry.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
