<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter_date"
        android:title="@string/action_filter_date"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_trash"
        android:title="Корзина"
        app:showAsAction="never"/>

</menu>